<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=1200, height=608, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
    <link rel="stylesheet" type="text/css" href="css/didasko-styles.css"/>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-5302340 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('6-6-2', 'EDGE-5302340', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "1200px",
    height: "608px"
}, {
    dom: [
        {
            id: 'dib-preloader',
            type: 'image',
            tag: 'img',
            rect: ['567px', '271px', '65px', '65px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/dib-preloader.gif','0px','0px']
        }
    ],
    style: {

    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

<script type="text/javascript" charset="utf-8" src="../scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../scripts/didasko-scripts.js"></script>

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-5302340">
	</div>
</body>
</html>