<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=1200, height=710, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
    <link rel="stylesheet" type="text/css" href="css/didasko-styles.css"/>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-5302340 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('6-6-1', 'EDGE-5302340', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "1200px",
    height: "608px"
}, {
    dom: [
        {
            id: 'dib-preloader',
            type: 'image',
            tag: 'img',
            rect: ['567px', '271px', '65px', '65px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/dib-preloader.gif','0px','0px']
        }
    ],
    style: {

    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

<script type="text/javascript" charset="utf-8" src="../scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../scripts/didasko-scripts.js"></script>

</head>
<body style="margin:0;padding:0;">
    <div>
        <div style="background-color: #0c3857; padding: 20px 30px; font-family: Arial, Helvetica, sans-serif; width: 1200px; height: 102px; box-sizing: border-box;">
            <h1 style="font-size: 26px; margin: 0; color: white; font-weight: normal;">UNIT_NAME</h1>
            <h2 style="font-size: 18px; margin: 0; margin-top: 10px; color: #42c4f1; font-weight: normal;">TOPIC_NAME</h2>
        </div>
        <div id="Stage" class="EDGE-5302340">
        </div>
    </div>
</body>
</html>