<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en" lang="en"> 
<head> 
	<title>Information technology fundamentals</title> 
</head> 
<body> 
	<nav epub:type="toc" id="toc" role="doc-toc"> 
		<h1>Table of Contents</h1> 
		<ol>
			<li><a href="content/chapter1/section1/assets/slides/6-6-1/6-6-1.html">#1</a></li>
			<li><a href="content/chapter1/section1/assets/slides/6-6-2/6-6-2.html">#2</a></li>
			<li><a href="content/chapter1/section1/assets/slides/6-6-3/6-6-3.html">#3</a></li>
		</ol> 
	</nav> 
</body> 
</html> 
