<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en" lang="en"> 
<head> 
	<title>Information technology fundamentals</title> 
</head> 
<body> 
	<nav epub:type="toc" id="toc" role="doc-toc"> 
		<h1>Table of Contents</h1> 
		<ol> 
			<li><a href="content/index.xhtml">XHTML Financial position of the business</a>
				<ol>
					<li><a href="content/index.xhtml#pg1">Screen 1</a></li>
					<li><a href="content/index.xhtml#pg2">Screen 2</a></li>
					<li><a href="content/index.xhtml#pg3">Screen 3</a></li>
					<li><a href="content/index.xhtml#pg4">Screen 4</a></li>
					<li><a href="content/index.xhtml#pg5">Screen 5</a></li>
					<li><a href="content/index.xhtml#pg6">Screen 6</a></li>
					<li><a href="content/index.xhtml#pg7">Screen 7</a></li>
				</ol>
			</li>
			<li><a href="content/chapter2/section1/index.html">Financial performance of the business</a></li> 
			<li><a href="content/chapter3/section1/index.html">Cash flows of the business</a></li> 
			<li><a href="content/chapter4/section1/index.html">Management decisions</a></li> 
			<li><a href="content/chapter5/section1/index.html">Budgeting decisions</a></li> 
		</ol> 
	</nav>
	<nav epub:type="page-list" hidden="hidden"> 
		<ol> 
			<li><a href="content/index.xhtml#pg1">S1</a></li>
			<li><a href="content/index.xhtml#pg2">S2</a></li>
			<li><a href="content/index.xhtml#pg3">S3</a></li>
			<li><a href="content/index.xhtml#pg4">S4</a></li>
			<li><a href="content/index.xhtml#pg5">S5</a></li>
			<li><a href="content/index.xhtml#pg6">S6</a></li>
			<li><a href="content/index.xhtml#pg7">S7</a></li>
			<li><a href="content/chapter2/section1/index.html">Page list 2</a></li>
			<li><a href="content/chapter3/section1/index.html">Page list 3</a></li>
			<li><a href="content/chapter4/section1/index.html">Page list 4</a></li>
			<li><a href="content/chapter5/section1/index.html">Page list 5</a></li>
		</ol> 
	</nav>
</body> 
</html> 
