<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en" id="adapt" class="no-js" lang="en" dir="ltr">
    <head>
        <script type="text/javascript">
            window.ISCOOKIELMS = false;
        </script>
        <script src="offline_API_wrapper.js" type="text/javascript"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <link href="adapt/css/adapt.css" type="text/css" rel="stylesheet"/>
        <script src="libraries/modernizr.js" type="text/javascript"></script>
        <script src="adapt/js/scriptLoader.js" type="text/javascript"></script>
    </head>

    <body>
        <button id="accessibility-toggle" class="base button a11y-ignore-focus"></button>
        <span id="accessibility-instructions" class="aria-label" role="region" tabindex="0"></span>
        <div id="wrapper">
        </div>
    </body>
</html>