<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en" lang="en"> 
<head> 
	<title>IT08</title> 
</head> 
<body>
	<nav epub:type="toc" id="toc" role="doc-toc"> 
		<h2>Table of Contents</h2>
		<ol> 
			<li><a href="content/chapter1/index.html">Methods</a>
				<ol>
					<li><a href="content/chapter1/index.html#pgA">Screen 0</a></li>
					<li><a href="content/chapter1/index.html#pgB">Screen 1</a></li>
					<li><a href="content/chapter1/index.html#pg2">Screen 2</a></li>
					<li><a href="content/chapter1/index.html#pg3">Screen 3</a></li>
					<li><a href="content/chapter1/index.html#pg4">Screen 4</a></li>
					<li><a href="content/chapter1/index.html#pg5">Screen 5</a></li>
					<li><a href="content/chapter1/index.html#pg6">Screen 6</a></li>
					<li><a href="content/chapter1/index.html#pg7">Screen 7</a></li>
				</ol>
			</li> 
		</ol> 
	</nav> 
	<nav epub:type="page-list" hidden="hidden"> 
		<ol> 
			<li><a href="content/chapter1/index.html#pgA">S1</a></li>
			<li><a href="content/chapter1/index.html#pgB">S1</a></li>
			<li><a href="content/chapter1/index.html#pg2">S2</a></li>
			<li><a href="content/chapter1/index.html#pg3">S3</a></li>
			<li><a href="content/chapter1/index.html#pg4">S4</a></li>
			<li><a href="content/chapter1/index.html#pg5">S5</a></li>
			<li><a href="content/chapter1/index.html#pg6">S6</a></li>
			<li><a href="content/chapter1/index.html#pg7">S7</a></li>
		</ol> 
	</nav>
</body> 
</html> 
