<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en"
	lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<title>Cover</title>

		<link href="chapter1/adapt.css" type="text/css" rel="stylesheet" /><!-- Use Adapt styles for consistency -->
		<link href="styles.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="fullpage">
		
		<!-- This page has been designed to match an Adapt unit's DOM elements -->
		<div id="app">
			<div id="wrapper">
				
				<!-- Page -->
				<div class="page">
					<div class="page__inner">
						
						<!-- Article -->
						<div class="article__container">
							<div class="article">
								<div class="article__inner">

									<!-- Blocks -->
									<div class="block__container">

										<!-- Cover + Overview -->
										<div class="block block--cover">
											<div class="block__inner">

												<!-- Cover -->
												<div class="cover-cover" epub:type="cover">
													<div epub:type="pagebreak" role="doc-pagebreak" id="pg-cover" title="Cover">
														<img class="cover-cover__img --med" id="cover-page" src="../covers/cover_med.jpg" alt="cover page"/>
														<img class="cover-cover__img --sml" id="cover-page" src="../covers/cover_sml.jpg" alt="cover page"/>
													</div>
												</div>

												<!-- Overview -->
												<div class="cover-overview">
													<div class="component__title cover-overview__title">
														<div class="component__title-inner">
															Business Statistics
														</div>
													</div>
													<div class="component__body cover-overview__body">
														<p>Published 2021 by Didasko Digital Publishing</p>
														<p>A division of the Didasko Group</p>
													</div>
													<!--<div class="cover-overview__controls">
														<button class="btn-text btn__action">Start</button>
													</div>-->
												</div>
											</div>
										</div>

										<!-- Authors -->
										<div class="block">
											<div class="block__inner">
												<div class="cover-authors">
													<div class="component__title cover-authors__title">
														<div class="component__title-inner">
															Authors
														</div>
													</div>
													<div class="cover-authors__content">
														<!-- Authors items -->
														<div class="cover-authors__item">
															<div class="cover-authors__item-inner">
																<div class="cover-authors__item-img">
																	<img src="chapter1/assets/authors/auth_DidaskoDigitalTeam.png" />
																</div>
																<div class="cover-authors__item-title">
																	<div class="cover-authors__item-title-inner">
																		Didasko Digital Team
																	</div>
																</div>
																<div class="cover-authors__item-body">
																	<div class="cover-authors__item-body-inner">
																		With more than 20 years’ experience creating interactive multimedia for the education sector, this award-winning team have developed an adaptable learning model which draws on our philosophy that learning must be active, engaging and relevant. The team have extensive experience designing a range of digital learning interactions across simulated environments, animation, video and interactive pieces. The team, comprising writers, instructional designers and multimedia developers, pride themselves on creating digital learning interactions that challenge learners to apply the knowledge they’ve learned and to think both critically and creatively.
																	</div>
																</div>
															</div>
														</div>
														<div class="cover-authors__item">
															<div class="cover-authors__item-inner">
																<div class="cover-authors__item-img">
																	<img src="chapter1/assets/authors/auth_DidaskoDigitalTeam.png" />
																</div>
																<div class="cover-authors__item-title">
																	<div class="cover-authors__item-title-inner">
																		Didasko Digital Team
																	</div>
																</div>
																<div class="cover-authors__item-body">
																	<div class="cover-authors__item-body-inner">
																		With more than 20 years’ experience creating interactive multimedia for the education sector, this award-winning team have developed an adaptable learning model which draws on our philosophy that learning must be active, engaging and relevant. The team have extensive experience designing a range of digital learning interactions across simulated environments, animation, video and interactive pieces. The team, comprising writers, instructional designers and multimedia developers, pride themselves on creating digital learning interactions that challenge learners to apply the knowledge they’ve learned and to think both critically and creatively.
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
