<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8" />

<meta id="Viewport" name="viewport" width="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<title>Unit Title</title>

</head>

<body>

	<div style="margin: 2rem; padding: 2rem; background: #DDDDDD;">
		<div id="test" style="font-weight: bold; color: red; font-family: monospace;">???</div>
		<div id="test2" style="font-weight: bold; color: magenta; font-family: monospace;">???</div>

		<br/>
		<br/>
		<br/>

		<div role="doc-pagebreak" id="pg1" title="Screen 1">PB: Screen 1</div>

		<h1>"Screen 1"</h1>

		<p>Occaecat sunt amet elit excepteur sit. Pariatur velit ullamco mollit proident sunt ipsum minim sunt incididunt nulla minim reprehenderit esse. Et sint mollit culpa nulla elit nulla commodo non eiusmod do. Pariatur irure ut ut cupidatat est amet ex nulla voluptate. Magna voluptate cillum nulla sit nulla ea incididunt mollit occaecat exercitation ea.</p>

		<div style="width: 200px; height: 200px; overflow: auto">
			<p>Laborum anim ea fugiat ad. Mollit veniam officia incididunt fugiat. Enim incididunt excepteur qui consectetur proident occaecat laborum ullamco sint magna amet adipisicing mollit. Ullamco do labore deserunt aliquip labore cupidatat enim anim reprehenderit eiusmod dolor.</p>

			<p>Pariatur ea ullamco ut quis aliquip ea laboris sint commodo consequat. Velit nulla cupidatat exercitation qui aliqua ea amet amet aliqua anim. Id nulla ullamco sunt sunt minim culpa veniam eu adipisicing ex qui irure. Lorem velit non aute quis occaecat laboris amet incididunt.</p>

			<p>Eiusmod voluptate pariatur cupidatat voluptate. Aute mollit adipisicing laborum mollit laborum. Ipsum officia irure sint incididunt voluptate. Laboris dolor irure sunt voluptate nulla commodo officia. Duis aliqua laboris consectetur fugiat cillum ut. Fugiat eiusmod ut deserunt do Lorem occaecat enim.</p>
		</div>

		<a href="#pg7">AAAA!!!</a>

		<div role="doc-pagebreak" id="pg2" title="Screen 2">PB: Screen 2</div>
		<h1>"Screen 2"</h1>

		<p>Proident ea occaecat est magna commodo reprehenderit cillum voluptate excepteur exercitation sit anim. Excepteur est duis in enim. Sunt amet enim ad magna nisi exercitation laboris eiusmod.</p>

		<p>Deserunt cillum qui in est cupidatat dolore exercitation adipisicing proident incididunt mollit excepteur Lorem. Est laboris anim ex nostrud ut laboris et ullamco nisi enim ut ipsum reprehenderit. Elit voluptate ex sint duis.</p>

		<div epub:type="pagebreak" role="doc-pagebreak" id="pg3" title="Screen 3">PB: Screen 3</div>
		<h1>"Screen 3"</h1>

		<p>Exercitation consectetur reprehenderit ad veniam tempor est. Est ad elit ex ullamco sint. Tempor do consequat voluptate id est proident. Minim nostrud excepteur sit laboris. Irure adipisicing enim duis ipsum irure officia ad. Ullamco velit incididunt quis exercitation.</p>

		<p>Sit do eiusmod velit ut reprehenderit proident ex adipisicing tempor id consectetur tempor. Tempor nulla dolor dolore cillum cillum. Eu laboris ut occaecat excepteur. Nulla aute minim nulla aliqua minim aute Lorem labore nisi exercitation. Minim laboris mollit aliqua deserunt aute nisi voluptate adipisicing consectetur esse anim est quis.</p>

		<p>Occaecat sunt amet elit excepteur sit. Pariatur velit ullamco mollit proident sunt ipsum minim sunt incididunt nulla minim reprehenderit esse. Et sint mollit culpa nulla elit nulla commodo non eiusmod do. Pariatur irure ut ut cupidatat est amet ex nulla voluptate. Magna voluptate cillum nulla sit nulla ea incididunt mollit occaecat exercitation ea.</p>

		<p>Laborum anim ea fugiat ad. Mollit veniam officia incididunt fugiat. Enim incididunt excepteur qui consectetur proident occaecat laborum ullamco sint magna amet adipisicing mollit. Ullamco do labore deserunt aliquip labore cupidatat enim anim reprehenderit eiusmod dolor.</p>

		<p>Pariatur ea ullamco ut quis aliquip ea laboris sint commodo consequat. Velit nulla cupidatat exercitation qui aliqua ea amet amet aliqua anim. Id nulla ullamco sunt sunt minim culpa veniam eu adipisicing ex qui irure. Lorem velit non aute quis occaecat laboris amet incididunt.</p>

		<p>Eiusmod voluptate pariatur cupidatat voluptate. Aute mollit adipisicing laborum mollit laborum. Ipsum officia irure sint incididunt voluptate. Laboris dolor irure sunt voluptate nulla commodo officia. Duis aliqua laboris consectetur fugiat cillum ut. Fugiat eiusmod ut deserunt do Lorem occaecat enim.</p>

		<p>Occaecat sunt amet elit excepteur sit. Pariatur velit ullamco mollit proident sunt ipsum minim sunt incididunt nulla minim reprehenderit esse. Et sint mollit culpa nulla elit nulla commodo non eiusmod do. Pariatur irure ut ut cupidatat est amet ex nulla voluptate. Magna voluptate cillum nulla sit nulla ea incididunt mollit occaecat exercitation ea.</p>

		<div epub:type="pagebreak" role="doc-pagebreak" id="pg4" title="Screen 4">PB: Screen 4</div>
		<h1>"Screen 4"</h1>

		<p>Laborum anim ea fugiat ad. Mollit veniam officia incididunt fugiat. Enim incididunt excepteur qui consectetur proident occaecat laborum ullamco sint magna amet adipisicing mollit. Ullamco do labore deserunt aliquip labore cupidatat enim anim reprehenderit eiusmod dolor.</p>

		<p>Pariatur ea ullamco ut quis aliquip ea laboris sint commodo consequat. Velit nulla cupidatat exercitation qui aliqua ea amet amet aliqua anim. Id nulla ullamco sunt sunt minim culpa veniam eu adipisicing ex qui irure. Lorem velit non aute quis occaecat laboris amet incididunt.</p>

		<p>Eiusmod voluptate pariatur cupidatat voluptate. Aute mollit adipisicing laborum mollit laborum. Ipsum officia irure sint incididunt voluptate. Laboris dolor irure sunt voluptate nulla commodo officia. Duis aliqua laboris consectetur fugiat cillum ut. Fugiat eiusmod ut deserunt do Lorem occaecat enim.</p>

		<p>Occaecat sunt amet elit excepteur sit. Pariatur velit ullamco mollit proident sunt ipsum minim sunt incididunt nulla minim reprehenderit esse. Et sint mollit culpa nulla elit nulla commodo non eiusmod do. Pariatur irure ut ut cupidatat est amet ex nulla voluptate. Magna voluptate cillum nulla sit nulla ea incididunt mollit occaecat exercitation ea.</p>

		<p>Laborum anim ea fugiat ad. Mollit veniam officia incididunt fugiat. Enim incididunt excepteur qui consectetur proident occaecat laborum ullamco sint magna amet adipisicing mollit. Ullamco do labore deserunt aliquip labore cupidatat enim anim reprehenderit eiusmod dolor.</p>

		<div role="doc-pagebreak" id="pg5" title="Screen 5">PB: Screen 5</div>
		<h1>"Screen 5"</h1>

		<p>Pariatur ea ullamco ut quis aliquip ea laboris sint commodo consequat. Velit nulla cupidatat exercitation qui aliqua ea amet amet aliqua anim. Id nulla ullamco sunt sunt minim culpa veniam eu adipisicing ex qui irure. Lorem velit non aute quis occaecat laboris amet incididunt.</p>

		<p>Eiusmod voluptate pariatur cupidatat voluptate. Aute mollit adipisicing laborum mollit laborum. Ipsum officia irure sint incididunt voluptate. Laboris dolor irure sunt voluptate nulla commodo officia. Duis aliqua laboris consectetur fugiat cillum ut. Fugiat eiusmod ut deserunt do Lorem occaecat enim.</p>

		<div role="doc-pagebreak" id="pg6" title="Screen 6">PB: Screen 6</div>
		<h1>"Screen 6"</h1>

		<p>Occaecat sunt amet elit excepteur sit. Pariatur velit ullamco mollit proident sunt ipsum minim sunt incididunt nulla minim reprehenderit esse. Et sint mollit culpa nulla elit nulla commodo non eiusmod do. Pariatur irure ut ut cupidatat est amet ex nulla voluptate. Magna voluptate cillum nulla sit nulla ea incididunt mollit occaecat exercitation ea.</p>

		<a href="#pg1">BBBB!!!</a>

		<p>Laborum anim ea fugiat ad. Mollit veniam officia incididunt fugiat. Enim incididunt excepteur qui consectetur proident occaecat laborum ullamco sint magna amet adipisicing mollit. Ullamco do labore deserunt aliquip labore cupidatat enim anim reprehenderit eiusmod dolor.</p>

		<div role="doc-pagebreak" id="pg7" title="Screen 7">PB: Screen 7</div>
		<h1>"Screen 7"</h1>

		<p>Pariatur ea ullamco ut quis aliquip ea laboris sint commodo consequat. Velit nulla cupidatat exercitation qui aliqua ea amet amet aliqua anim. Id nulla ullamco sunt sunt minim culpa veniam eu adipisicing ex qui irure. Lorem velit non aute quis occaecat laboris amet incididunt.</p>

		<p>Eiusmod voluptate pariatur cupidatat voluptate. Aute mollit adipisicing laborum mollit laborum. Ipsum officia irure sint incididunt voluptate. Laboris dolor irure sunt voluptate nulla commodo officia. Duis aliqua laboris consectetur fugiat cillum ut. Fugiat eiusmod ut deserunt do Lorem occaecat enim.</p>
	</div>

	<script type="text/javascript">

		document.getElementById("test").innerHTML = window.location.href;
		window.addEventListener('hashchange', function(){
			document.getElementById("test").innerHTML = window.location.href;
		});

		// Let's see what the HTML of this element is inside of Bookshelf.
		function test() {
			let html = document.getElementById("pg2").outerHTML;
			document.getElementById("test2").textContent = html;

			setTimeout(() => {
				test();
			}, 3000);
		}

		test();

	</script>
</body>
</html>








