<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>Adapt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="adapt/css/adapt.css" type="text/css" rel="stylesheet" />
    <script src="libraries/modernizr.js" type="text/javascript"></script>
    <script src="adapt/js/scriptLoader.js" type="text/javascript"></script>
  </head>
  <body>
    
    <div class="epub__container">
      <div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-1" epub:type="pagebreak" role="doc-pagebreak" id="pg1" title="Overview"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-3" epub:type="pagebreak" role="doc-pagebreak" id="pg2" title="Digging deep into programming"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-4" epub:type="pagebreak" role="doc-pagebreak" id="pg3" title="Programming languages"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-5" epub:type="pagebreak" role="doc-pagebreak" id="pg4" title="Why do you need programming languages?"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-6" epub:type="pagebreak" role="doc-pagebreak" id="pg5" title="How computers work"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-7" epub:type="pagebreak" role="doc-pagebreak" id="pg6" title="Types of programming languages"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-8" epub:type="pagebreak" role="doc-pagebreak" id="pg7" title="Programming languages"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-9" epub:type="pagebreak" role="doc-pagebreak" id="pg8" title="The Programming Development Life Cycle"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-10" epub:type="pagebreak" role="doc-pagebreak" id="pg9" title="Problem definition"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-11" epub:type="pagebreak" role="doc-pagebreak" id="pg10" title="Problem analysis"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-12" epub:type="pagebreak" role="doc-pagebreak" id="pg11" title="Algorithm design"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-13" epub:type="pagebreak" role="doc-pagebreak" id="pg12" title="Code development"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-14" epub:type="pagebreak" role="doc-pagebreak" id="pg13" title="Testing and debugging"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-15" epub:type="pagebreak" role="doc-pagebreak" id="pg14" title="Maintenance"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-16" epub:type="pagebreak" role="doc-pagebreak" id="pg15" title="Stages of the PDLC"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-17" epub:type="pagebreak" role="doc-pagebreak" id="pg16" title="Number systems"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-18" epub:type="pagebreak" role="doc-pagebreak" id="pg17" title="Why do computers use number systems?"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-19" epub:type="pagebreak" role="doc-pagebreak" id="pg18" title="Decimal"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-20" epub:type="pagebreak" role="doc-pagebreak" id="pg19" title="Binary"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-20a" epub:type="pagebreak" role="doc-pagebreak" id="pg20" title="Octals"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-21" epub:type="pagebreak" role="doc-pagebreak" id="pg21" title="Hexadecimal"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-22" epub:type="pagebreak" role="doc-pagebreak" id="pg22" title="Remembering your bases"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-23" epub:type="pagebreak" role="doc-pagebreak" id="pg23" title="Number conversions"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-24" epub:type="pagebreak" role="doc-pagebreak" id="pg24" title="Binary to decimal"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-25" epub:type="pagebreak" role="doc-pagebreak" id="pg25" title="Decimal to binary"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-26" epub:type="pagebreak" role="doc-pagebreak" id="pg26" title="Octal to decimal"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-27" epub:type="pagebreak" role="doc-pagebreak" id="pg27" title="Decimal to octal"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-28" epub:type="pagebreak" role="doc-pagebreak" id="pg28" title="Hexadecimal to decimal"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-29" epub:type="pagebreak" role="doc-pagebreak" id="pg29" title="Decimal to hexadecimal"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-30" epub:type="pagebreak" role="doc-pagebreak" id="pg30" title="Conversion time!"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-31" epub:type="pagebreak" role="doc-pagebreak" id="pg31" title="Flowcharts"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-31-1" epub:type="pagebreak" role="doc-pagebreak" id="pg32" title="More about flowcharts"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-32" epub:type="pagebreak" role="doc-pagebreak" id="pg33" title="How to draw a simple flowchart"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-33" epub:type="pagebreak" role="doc-pagebreak" id="pg34" title="Constructing a flowchart"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-34" epub:type="pagebreak" role="doc-pagebreak" id="pg35" title="Steps to create a flowchart"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-35" epub:type="pagebreak" role="doc-pagebreak" id="pg36" title="Pseudocode"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-35a" epub:type="pagebreak" role="doc-pagebreak" id="pg37" title="Why do you need to use pseudocode?"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-36" epub:type="pagebreak" role="doc-pagebreak" id="pg38" title="A computer can receive information"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-37" epub:type="pagebreak" role="doc-pagebreak" id="pg39" title="A computer can output information"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-38" epub:type="pagebreak" role="doc-pagebreak" id="pg40" title="A computer can perform calculations"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-39" epub:type="pagebreak" role="doc-pagebreak" id="pg41" title="A computer can assign a value to a variable"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-40" epub:type="pagebreak" role="doc-pagebreak" id="pg42" title="A computer can compare two pieces of information and use the result to select one of two alternative actions"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-41" epub:type="pagebreak" role="doc-pagebreak" id="pg43" title="A computer can repeat a group of actions"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-42" epub:type="pagebreak" role="doc-pagebreak" id="pg44" title="How well do you know pseudocode?"></div>      
<div class="epub__pagebreak-spacer"></div>      
<div class="epub__pagebreak" data-adapt-block-id="b-43" epub:type="pagebreak" role="doc-pagebreak" id="pg45" title="Holidays and flowcharts"></div>
    </div>

    <button id="accessibility-toggle" class="base button a11y-ignore-focus"></button>
    <span id="accessibility-instructions" class="aria-label" role="region" tabindex="0"></span>
    
    <div id="wrapper">
    </div>

  </body>
</html>
