<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en" lang="en"> 
<head> 
	<title>Information technology fundamentals</title> 
</head> 
<body> 
	<nav epub:type="toc" id="toc" role="doc-toc"> 
		<h1>Table of Contents</h1> 
		<ol> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-1/6-6-1.html">Web basics</a> 
				<ol> 
					<li><a href="content/chapter1/section1/assets/slides/6-6-1/6-6-1.html">Topic outline</a></li> 
					<li><a href="content/chapter1/section1/assets/slides/6-6-2/6-6-2.html">Opening thoughts</a></li> 
					<li><a href="content/chapter1/section1/assets/slides/6-6-3/6-6-3.html">Web development</a></li> 
					<li><a href="content/chapter1/section1/assets/slides/6-6-4/6-6-4.html">How web browsing works</a></li> 
					<li><a href="content/chapter1/section1/assets/slides/6-6-5/6-6-5.html">Absolute URLs</a></li> 
					<li><a href="content/chapter1/section1/assets/slides/6-6-6/6-6-6.html">Relative URLs</a></li> 
					<li><a href="content/chapter1/section1/assets/slides/6-6-7/6-6-7.html">HTML: The language of the web</a></li> 
					<li><a href="content/chapter1/section1/assets/slides/6-6-8/6-6-8.html">Tags and elements</a></li> 
					<li><a href="content/chapter1/section1/assets/slides/6-6-9/6-6-9.html">Basic HTML</a></li> 
					<li><a href="content/chapter1/section1/assets/slides/6-6-10/6-6-10.html">Nested elements</a></li> 
				</ol> 
			</li> 
		</ol> 
	</nav> 
	<nav epub:type="page-list" hidden="hidden"> 
		<ol> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-1/6-6-1.html#pgTop">1-1</a></li> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-2/6-6-2.html#pgTop">1-2</a></li> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-3/6-6-3.html#pgTop">1-3</a></li> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-4/6-6-4.html#pgTop">1-4</a></li> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-5/6-6-5.html#pgTop">1-5</a></li> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-6/6-6-6.html#pgTop">1-6</a></li> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-7/6-6-7.html#pgTop">1-7</a></li> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-8/6-6-8.html#pgTop">1-8</a></li> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-9/6-6-9.html#pgTop">1-9</a></li> 
			<li><a href="content/chapter1/section1/assets/slides/6-6-10/6-6-10.html#pgTop">1-10</a></li> 
		</ol> 
	</nav> 
</body> 
</html> 
