<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en"
	lang="en">
	<head>
		<title>Accessible EPUB 3</title>
	</head>
	<body>
		<h1>Accessible EPUB 3</h1>
		<nav epub:type="toc" id="toc" role="doc-toc">
			<h2>Table of Contents</h2>
			<ol>
				<li><a href="build/index.xhtml">Index</a>
					<ol>
						<li><a href="build/index.xhtml">Index</a></li>
					</ol>
				</li>
			</ol>
		</nav>
	</body>
</html>
